# widmeyer-template-kmm

./: .gitignore  README.md  build.gradle.kts  rename_project.sh  settings.gradle.kts  update_colors.sh  update_resources.sh  update_strings.sh
.github/workflows/: auto-ci.yml  auto_assign.yml  kmm-ci.yml
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .iosExport-nativeMain.cinteropLibraries
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/io.ktor-ktor-network-2.3.8-iosMain-cinterop/: io.ktor_ktor-network-cinterop-network-L-co_w.klib
.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/org.jetbrains.kotlinx-atomicfu-0.20.2-nativeMain-cinterop/: org.jetbrains.kotlinx_atomicfu-cinterop-interop-nfvfsw.klib
.kotlin/metadata/kotlinTransformedMetadataLibraries/: dev.icerock.moko-errors-0.7.0-commonMain-G-kI-A.klib  dev.icerock.moko-errors-0.7.0-iosMain-P6py1g.klib  dev.icerock.moko-kswift-runtime-0.6.1-commonMain-3hqZVA.klib  dev.icerock.moko-mvvm-core-0.16.0-nonAndroidMain-XEcSIw.klib  dev.icerock.moko-mvvm-flow-0.16.1-commonMain-Q7bNBQ.klib  dev.icerock.moko-mvvm-flow-0.16.1-iosMain-SMIwZQ.klib  dev.icerock.moko-mvvm-flow-0.16.1-nonAndroidMain-Q7bNBQ.klib  dev.icerock.moko-mvvm-internal-0.16.0-commonMain-AdDhDw.klib  dev.icerock.moko-mvvm-internal-0.16.0-nativeMain-AdDhDw.klib  dev.icerock.moko-mvvm-internal-0.16.1-appleMain-NETp9g.klib  dev.icerock.moko-mvvm-internal-0.16.1-nonAndroidMain-AdDhDw.klib  dev.icerock.moko-mvvm-livedata-0.16.1-commonMain-VVmWiQ.klib  dev.icerock.moko-mvvm-livedata-0.16.1-iosMain-N22E3A.klib  dev.icerock.moko-mvvm-livedata-0.16.1-mobileMain-VVmWiQ.klib  dev.icerock.moko-mvvm-livedata-0.16.1-nonAndroidMain-VVmWiQ.klib  dev.icerock.moko-network-0.21.2-commonMain-XP_iuw.klib  dev.icerock.moko-network-0.21.2-iosMain-CIj5Bg.klib  dev.icerock.moko-network-engine-0.21.2-commonMain-XrF4Dw.klib  dev.icerock.moko-network-engine-0.21.2-iosMain-Ifdqxg.klib  dev.icerock.moko-network-errors-0.21.2-commonMain-ooyrEg.klib  dev.icerock.moko-network-errors-0.21.2-iosMain-NIRf9g.klib  dev.icerock.moko-parcelize-0.9.0-commonMain-ROxozg.klib  dev.icerock.moko-parcelize-0.9.0-notAndroidMain-ROxozg.klib  dev.icerock.moko-resources-0.24.0-alpha-5-appleMain-jG36eQ.klib  dev.icerock.moko-resources-0.24.0-alpha-5-commonMain-HTAoeA.klib  dev.icerock.moko-resources-0.24.0-alpha-5-iosMain-jG36eQ.klib  io.ktor-ktor-client-cio-2.3.8-jvmAndNixMain-o7_XTQ.klib  io.ktor-ktor-client-cio-2.3.8-nixMain-o7_XTQ.klib  io.ktor-ktor-client-ios-2.2.2-darwinMain-ArnB_g.klib  io.ktor-ktor-client-json-2.3.8-posixMain-3amHWg.klib  io.ktor-ktor-http-cio-2.3.8-commonMain-1srASQ.klib  io.ktor-ktor-http-cio-2.3.8-posixMain-1srASQ.klib  io.ktor-ktor-network-2.3.8-darwinMain-L-co_w.klib  io.ktor-ktor-network-2.3.8-iosMain-L-co_w.klib  io.ktor-ktor-network-2.3.8-jvmAndNixMain--6x8Pw.klib  io.ktor-ktor-network-2.3.8-nixMain--6x8Pw.klib  io.ktor-ktor-network-tls-2.3.8-jvmAndNixMain-gKFMRA.klib  io.ktor-ktor-network-tls-2.3.8-nixMain-gKFMRA.klib
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/features/: build.gradle.kts
androidApp/features/root/: build.gradle.kts
androidApp/features/screen/: build.gradle.kts
androidApp/features/screen/splash/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/widmeyertemplate/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/kotlin/com/widmeyertemplate/android/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml  styles.xml
androidApp/ui/: build.gradle.kts
androidApp/ui/src/main/java/com/widmeyertemplate/ui/: Colors.kt  (+3 more)
androidApp/ui/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Di/: KoinHelper.swift
iosApp/iosApp/Extensions/: AnyTransaction.swift  Font.swift  String.swift  UIColor.swift  UIImage.swift
iosApp/iosApp/Features/Root/: ContentView.swift  RootViewModelWrapper.swift  iOSApp.swift
iosApp/iosApp/Helpers/MultiplatformLibrary/: KotlinMapping.swift  Observer.swift
iosApp/iosApp/Resources/: Colors.swift  Resource.swift  Typography.swift
iosApp/iosApp/Resources/Config/: SecureKeys.plist  SecureKeys.swift
iosApp/iosApp/Routes/: Screen.swift
iosExport/: build.gradle.kts  iosExport.podspec
iosExport/src/commonMain/kotlin/com/widmeyertemplate/: iosApp.kt
shared/: build.gradle.kts
shared/core/: build.gradle.kts
shared/database/: build.gradle.kts
shared/database/src/androidMain/kotlin/com/database/: DriverFactory.android.kt
shared/entity/: build.gradle.kts
shared/features/base/: build.gradle.kts
shared/features/root/: build.gradle.kts
shared/features/root/ui/: build.gradle.kts
shared/features/splash/: build.gradle.kts
shared/features/splash/ui/: build.gradle.kts
shared/features/ui/: build.gradle.kts
shared/network/: build.gradle.kts
shared/resources/: build.gradle.kts
shared/resources/src/commonMain/composeResources/drawable/: ic_arrow.xml  ic_back.xml
shared/resources/src/commonMain/composeResources/values-en/: plurals.xml  strings.xml
shared/resources/src/commonMain/constants/en/: strings.xml
shared/resources/src/commonMain/constants/ru/: plurals.xml
shared/resources/src/commonMain/moko-resources/base/: plurals.xml  strings.xml
shared/resources/src/commonMain/moko-resources/colors/: colors.xml
shared/resources/src/commonMain/moko-resources/ru/: strings.xml
shared/src/commonMain/kotlin/com/widmeyertemplate/: Greeting.kt  Platform.kt
templates/: README.md
templates/AndroidScreenModule/: README.md
templates/AndroidScreenModule/screen/: build.gradle.kts.wt
templates/AndroidScreenModule/screenViewModel/: build.gradle.kts.wt
templates/androidScreen/: build.gradle.kts.wt
templates/iosScreen/: TemplateContent.swift  TemplateScreen.swift
templates/jetpackScreen/: build.gradle.kts.wt
templates/screen/: build.gradle.kts.wt
templates/screen/src/main/res/layout/: activity_screen.xml
templates/screenViewModel/: build.gradle.kts.wt
(+229 files in other folders)
