[versions]
agp = "8.7.3"
kotlin = "2.1.0"
coil = "3.3.0"
compose = "1.8.2"
compose-plugin = "1.8.1"
compose-material3 = "1.3.2"
compose-swipeToPullRefresh = "1.0.0"
androidx-activityCompose = "1.10.1"
androidx-core-ktx = "1.16.0"
androidx-appcompat = "1.7.0"
androidx-activity = "1.10.1"
core = "1.16.0"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
jetbrainsKotlinJvm = "2.1.0"
multiplatformSettingsVersion = "1.3.0"
composeNavigation = "2.9.0-beta02"
compottie = "2.0.1"
exo-player = "2.18.7"


# kotlinx
kotlinxSerializationVersion = "1.9.0"
kotlinxDateTimeVersion = "0.7.1"

# ktor
ktorClientVersion = "3.3.1"

# koin
koin = "4.0.3"

# SQL
sql-delight = "2.0.2"

# moko
mokoMultiplatformPluginVersion = "0.14.2"
mokoResourcesVersion = "0.24.0-alpha-5"
mokoMvvmVersion = "0.16.1"
mokoNetworkVersion = "0.21.2"
mokoGraphicsVersion = "0.9.0"

# android custom view
swipeRefreshLayout = "1.1.0"
swipeButton = "1.0.3"
threetenabp = "1.3.0"
gmsPlayServiceLocation = "21.3.0"
splashScreenVersion = "1.0.1"
picasso = "2.8"
lifecycleRuntime = "2.6.2"
composeBom = "2025.05.01"
coreVersion = "1.16.0"
mockk-version = "1.13.0"
yandex-maps = "4.13.0-full"
colorpicker = "1.1.2"

mokoGeo = "0.8.0"
annotationJvm = "1.9.1"

composeBlur = "1.6.10"
shimmer = "1.3.3"

# Google
google-service = "4.4.3"
google-firebase-bom = "33.16.0"
google-firebase-crashlytics = "3.0.4"
google-firebase-firestore = "26.0.2"

# Supabase
supabase = "3.2.2"

[libraries]

androidx-core = { group = "androidx.core", name = "core", version.ref = "core" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
kotlin-test-annotations = { module = "org.jetbrains.kotlin:kotlin-test-annotations-common", version.ref = "kotlin" }
activityXml = { module = "androidx.activity:activity", version.ref = "androidx-activity" }
coreKtx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }

# Compose

compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "compose-material3" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
activityCompose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
composeNavigation = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
compose-blur = { module = "dev.chrisbanes.haze:haze", version.ref = "composeBlur" }
compose-blur-materials = { module = "dev.chrisbanes.haze:haze-materials", version.ref = "composeBlur" }

# androidx
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
multiplatformSettings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettingsVersion" }
multiplatformSettingsCoroutines = { module = "com.russhwolf:multiplatform-settings-coroutines", version.ref = "multiplatformSettingsVersion" }
multiplatformSettingsTest = { module = "com.russhwolf:multiplatform-settings-test", version.ref = "multiplatformSettingsVersion" }
multiplatformSettingsSerialization = { module = "com.russhwolf:multiplatform-settings-serialization", version.ref = "multiplatformSettingsVersion" }

# kotlinx
kotlinSerialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationVersion" }
kotlinxDateTime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDateTimeVersion" }

# ktor
ktorClient = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientVersion" }
ktorClientOkHttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktorClientVersion" }
ktorClientDarwin = { module = "io.ktor:ktor-client-darwin", version.ref = "ktorClientVersion" }
ktorClientLogging = { module = "io.ktor:ktor-client-logging", version.ref = "ktorClientVersion" }
ktorClientMock = { module = "io.ktor:ktor-client-mock", version.ref = "ktorClientVersion" }
ktorClientIos = { module = "io.ktor:ktor-client-ios", version.ref = "ktorClientVersion" }
ktorClientJson = { module = "io.ktor:ktor-client-json", version.ref = "ktorClientVersion" }
ktorClientSerialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktorClientVersion" }
ktorClientSerializationJson = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktorClientVersion" }
ktorClientNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktorClientVersion" }
ktorClientCio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorClientVersion" }

# koni
koinCore = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koinComposeMultiplatform = { module = "io.insert-koin:koin-compose", version.ref = "koin" }
koinComposeViewModel = { module = "io.insert-koin:koin-compose-viewmodel", version.ref = "koin" }
koinAndroid = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koinCompose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }

# sql delight
sql-delight-runtime = { group = "app.cash.sqldelight", name = "runtime", version.ref = "sql-delight" }
sql-delight-driver = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sql-delight" }
sql-delight-coroutines = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sql-delight" }
sql-delight-native = { group = "app.cash.sqldelight", name = "native-driver", version.ref = "sql-delight" }

# moko
mokoResources = { module = "dev.icerock.moko:resources", version.ref = "mokoResourcesVersion" }
mokoResourcesCompose = { module = "dev.icerock.moko:resources-compose", version.ref = "mokoResourcesVersion" }
mokoResourcesGeneratorGradle = { module = "dev.icerock.moko:resources-generator", version.ref = "mokoResourcesVersion" }
mokoNetworkGenerator = { module = "dev.icerock.moko:network-generator", version.ref = "mokoNetworkVersion" }
mokoMvvmCore = { module = "dev.icerock.moko:mvvm-core", version.ref = "mokoMvvmVersion" }
mokoMvvmFlow = { module = "dev.icerock.moko:mvvm-flow", version.ref = "mokoMvvmVersion" }
mokoMvvmFlowCompose = { module = "dev.icerock.moko:mvvm-flow-compose", version.ref = "mokoMvvmVersion" }
mokoMvvmLiveData = { module = "dev.icerock.moko:mvvm-livedata", version.ref = "mokoMvvmVersion" }
mokoMvvmLiveDataResources = { module = "dev.icerock.moko:mvvm-livedata-resources", version.ref = "mokoMvvmVersion" }
mokoMvvmLiveDataCompose = { module = "dev.icerock.moko:mvvm-livedata-compose", version.ref = "mokoMvvmVersion" }
mokoMvvmState = { module = "dev.icerock.moko:mvvm-state", version.ref = "mokoMvvmVersion" }
mokoMvvmViewBinding = { module = "dev.icerock.moko:mvvm-viewbinding", version.ref = "mokoMvvmVersion" }
mokoMvvmTest = { module = "dev.icerock.moko:mvvm-test", version.ref = "mokoMvvmVersion" }
mokoGraphics = { module = "dev.icerock.moko:graphics", version.ref = "mokoGraphicsVersion" }

mokoNetwork = { module = "dev.icerock.moko:network", version.ref = "mokoNetworkVersion" }
mokoNetworkEngine = { module = "dev.icerock.moko:network-engine", version.ref = "mokoNetworkVersion" }
mokoNetworkErrors = { module = "dev.icerock.moko:network-errors", version.ref = "mokoNetworkVersion" }

mokoGeo = { module = "dev.icerock.moko:geo", version.ref = "mokoGeo" }

# android custom view
exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exo-player"}
swipeRefreshLayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swipeRefreshLayout" }
swipeButton = { module = "com.github.mhdmoh:swipe-button", version.ref = "swipeButton" }
gmsPlayServiceLocation = { module = "com.google.android.gms:play-services-location", version.ref = "gmsPlayServiceLocation" }
threetenabp = { module = "com.jakewharton.threetenabp:threetenabp", version.ref = "threetenabp" }
splashScreen = { module = "androidx.core:core-splashscreen", version.ref = "splashScreenVersion" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
compose-swipeToPullRefresh = { module = "eu.bambooapps:compose-material3-pullrefresh", version.ref = "compose-swipeToPullRefresh" } # Обновление списка с помощью свайпа
coil = { module = "io.coil-kt.coil3:coil", version.ref = "coil" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-compose-core = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil" }
coil-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }
coil-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil" }
coil-gif = { module = "io.coil-kt.coil3:coil-gif", version.ref = "coil" }
core = { group = "androidx.core", name = "core", version.ref = "coreVersion" }
colorpicker = { group = "com.github.skydoves", name = "colorpicker-compose", version.ref = "colorpicker" }
yandex-maps = { group = "com.yandex.android", name = "maps.mobile", version.ref = "yandex-maps" }
androidx-annotation-jvm = { group = "androidx.annotation", name = "annotation-jvm", version.ref = "annotationJvm" }
compottie = { module = "io.github.alexzhirkevich:compottie", version.ref = "compottie" }

compottie-lite = { module = "io.github.alexzhirkevich:compottie-lite", version.ref = "compottie" }
compottie-dot = { module = "io.github.alexzhirkevich:compottie-dot", version.ref = "compottie" }
compottie-network = { module = "io.github.alexzhirkevich:compottie-network", version.ref = "compottie" }
compottie-resources = { module = "io.github.alexzhirkevich:compottie-resources", version.ref = "compottie" }

# Google
google-firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "google-firebase-bom" }
google-firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "google-firebase-firestore" }

# Supabase
supabase-postgrest = { group = "io.github.jan-tennert.supabase", name = "postgrest-kt", version.ref = "supabase" }
supabase-auth = { group = "io.github.jan-tennert.supabase", name = "auth-kt", version.ref = "supabase" }
supabase-realtime = { group = "io.github.jan-tennert.supabase", name = "realtime-kt", version.ref = "supabase" }

[bundles]
koin-android = [
    "koinCore",
    "koinAndroid",
    "koinCompose"
]
koin-compose = [
    "koinComposeViewModel",
    "koinComposeMultiplatform"
]
ktor = [
    "ktorClient",
    "ktorClientJson",
    "ktorClientCio",
    "ktorClientLogging",
    "ktorClientSerialization",
    "ktorClientNegotiation",
    "ktorClientSerializationJson"
]
moko-mvvm = [
    "mokoMvvmCore",
    "mokoMvvmFlow",
    "mokoMvvmLiveData"
]
moko-network = [
    "mokoNetwork",
    "mokoNetworkEngine",
    "mokoNetworkErrors"
]

android = [
    "androidx-appcompat",
    "androidx-core-ktx",
    "material",
    "activityXml",
]
compose = [
    "activityCompose",
    "compose-ui",
    "compose-ui-tooling",
    "compose-material3",
    "compose-foundation"
]
coil = [
    "coil",
    "coil-compose",
    "coil-compose-core",
    "coil-ktor"
]
compottie = [
    "compottie",
    "compottie-lite",
    "compottie-dot",
    "compottie-network",
    "compottie-resources"
]

blur = [
    "compose-blur",
    "compose-blur-materials"
]

supabase = [
    "supabase-postgrest",
    "supabase-auth",
    "supabase-realtime"
]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinCocoapods = { id = "org.jetbrains.kotlin.native.cocoapods", version.ref = "kotlin" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
composeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
composeMultiplatform = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
sql-delight = { id = "app.cash.sqldelight", version.ref = "sql-delight" }

# Google Firebase
google-service = { id = "com.google.gms.google-services", version.ref = "google-service" }
