plugins {
    alias(libs.plugins.androidLibrary)
    alias(libs.plugins.kotlinAndroid)
}

android {
    namespace = "com.widmeyertemplate.screen.${moduleName}"
    compileSdk = 34

    defaultConfig {
        minSdk = 24

      //  consumerProguardFiles("consumer-rules.pro")
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation(projects.shared)
    implementation(projects.shared.entity)
    implementation(projects.shared.features.base)
    // TODO: Replace 'splash' for KMM
    //  implementation(projects.shared.features.***)
    implementation(projects.shared.features.root)
    implementation(projects.androidApp.ui)
    implementation(libs.koinCore)
    implementation(libs.koinAndroid)
    implementation(libs.androidx.core.ktx)
    implementation(libs.androidx.appcompat)
    implementation(libs.material)
    implementation(libs.mokoNetworkErrors)
    implementation(libs.mokoMvvmCore)
    implementation(libs.mokoMvvmFlow)
    implementation(libs.mokoMvvmLiveData)
}